<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yudaodemo</groupId>
        <artifactId>yudao-all-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>labx-03-spring-cloud-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labx-03-sc-feign-demo01-consumer</module>
        <module>labx-03-sc-feign-demo01-provider</module>
        <module>labx-03-sc-feign-demo02A-consumer</module>
        <module>labx-03-sc-feign-demo02B-consumer</module>
        <module>labx-03-sc-feign-demo04-provider</module>
        <module>labx-03-sc-feign-demo04-consumer</module>
    </modules>

</project>