<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yudaodemo</groupId>
	<artifactId>yudao-all-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>yudao-all-demo</name>
	<description>yudao-all-demo</description>
	<packaging>pom</packaging>

	<modules>
<!--		<module>labx-01-spring-cloud-alibaba-nacos-discovery</module>-->
<!--		<module>labx-05-spring-cloud-alibaba-nacos-config</module>-->
<!--        <module>pay-demo</module>-->
		<module>labx-08-spring-cloud-gateway</module>
	</modules>
</project>
