<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yudaodemo</groupId>
        <artifactId>yudao-all-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lab-68-spring-security-oauth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-68-demo02-resource-server</module>
        <module>lab-68-demo02-authorization-server-with-resource-owner-password-credentials</module>
        <module>lab-68-demo02-authorization-server-with-authorization-code</module>
        <module>lab-68-demo02-authorization-server-with-implicit</module>
        <module>lab-68-demo03-authorization-server-with-client-credentials</module>
        <module>lab-68-demo11-authorization-server-by-jdbc-store</module>
        <module>lab-68-demo11-authorization-server-by-redis-store</module>
        <module>lab-68-demo21-authorization-server-on-sso</module>
        <module>lab-68-demo21-resource-server-on-sso</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>