<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yudaodemo</groupId>
        <artifactId>yudao-all-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>labx-05-sca-nacos-config-demo</module>
        <module>labx-05-sca-nacos-config-demo-profiles</module>
        <module>labx-05-sca-nacos-config-auto-refresh</module>
    </modules>

    <artifactId>labx-05-spring-cloud-alibaba-nacos-config</artifactId>
    <description>配置中心</description>

</project>
